
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');


*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Rubik', sans-serif;
  font-weight: 400;
  scroll-behavior: smooth;
}
.container{
  width: 100%;
  margin: 0 auto;
}

.backtop{
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #119744;
  border-radius: 50% ;
  width: 45px;
  height: 45px;
  text-align: center;
  line-height: 45px;
  font-size: 15px;
  color: white;
  cursor: pointer;
  z-index: 40;
  box-shadow: 0 0 10px rgba(71, 254, 126, 0.5);
  transition: display 0.3s ease-in-out;
  animation: top 2s infinite;
  display: none;
}
@keyframes top {
  0%{
    transform: translateY(0);
  }
  50% {
    transform: translateY(-8px);
  }
  100%{
    transform: translateY(0);
  }
}
/* Firstnav */
header .firstnav{
  display: flex;
  justify-content: space-between;
  /* gap: 175px; */
  flex-wrap: wrap;
  padding: 12px 60px;
  font-size: 14px;
  color: white;
  background-color: rgb(17, 151, 68);
}
.firstnav .flex{
  display: flex ;
  justify-content: space-between;
  flex-wrap: wrap;
  /* border: 2px solid black; */
  width: 60%;
  /* gap: 155px; */
}

.firstnav h3{
  font-size: 14px;
  /* padding-right: 30px; */
}
.dropdown1{
  display: inline-block;
  position: relative;
  cursor: pointer;
}
.dropdown1-content{
  display: none;
  position: absolute;
  background-color: white;
  width: 80px;
  height: 110px;
  top: 30px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.02);
  z-index: 1;
}
.dropdown1-content a{
  color: rgb(101, 101, 101);
  font-size: 14px;
  display: block;
  text-decoration: none;
  padding: 10px;
}
.dropdown1-content a:hover {
  background-color: #f1f1f1;
}


#dropdown-toggle{
  display: none;
}
.dropdown1 input[type="checkbox"]:checked ~ .dropdown1-content {
  display: block;
}
.dropdown1 input[type="checkbox"]:checked ~ .down {
  display: none;
}


.firstnav .money{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 40px;
}
.firstnav_links a{
  font-size: 14px;
  color: white;
  padding: 16px;
  text-decoration: none;
}

/* SECOND NAV */
header .secondnav{
  display: flex;
  flex-wrap: wrap;
  /* gap: 18px; */
  /* padding-left: 60px; */
  justify-content: space-between;
  margin-top: 20px;
  /* border: 2px solid black; */
  padding: 0 4%;
  width: 100%;
  background-color: #fff;
  transition: all 0.3s ease-in-out;
}
.secondnav.fixed {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  margin: 0;
  padding: 10px 3.5%;
  z-index: 1000;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
/* .secondnav .account{
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
} */
.secondnav .join{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
.secondnav .join a{
  /* margin-top: ; */
  text-decoration: none;
  color: black;
  transition: .3s linear;
}

.join:hover a{
  color: #119744;
}
.mobile-drop{
  display: none;
}
.join:hover::after {
  content: "My Account";
  position: absolute;
  top: 110px;
  left: 24%;
  transform: translateX(-50%);
  background-color: black;
  border: 1px solid #ddd;
  padding: 5px 10px;
  font-size: 12px;
  color: white;
  transition: .3s linear;
}
.secondnav .user{
  border-radius: 50%;
}
.secondnav input[type="text"] {
  width: 100%;
  height: 45px;
  padding: 10px;
  font-size: 14px;
  background-color: rgb(245, 245, 245);
  border-radius: 8px;
  border: none;
  display: block;
}
.search_container{
  /* border: 2px solid black; */
  display: flex;
  align-items: center;
  position: relative;
  width: 48%;
  max-width: 720px;
}
#search-icon{
  position: absolute;
  right: 2px;
  top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  color: rgb(107, 106, 106);
  cursor: pointer;
  transition: .3s linear;
  border: 2px solid transparent;
  width: 35px;
  height: 35px;
  border-radius: 30px;
  background-color: rgb(248, 247, 247);
  /* margin-right: 10px; */
}
#x{
  display: none;
}
#search-icon:hover{
  color: #119744;
}
#search-icon, .x {
  transition: opacity 0.3s ease-in-out;
}
#search, #account {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}
.media-drop{
  display: none;
}
.account{
  display: none;
}
.account #x-icon{
  display: none;
}


.buttons{
  display: flex;
  flex-wrap: wrap;
  gap: 22px;
  align-items: center;
  /* width: 40%; */
}
.wishlist h4, .cartlist h4{
  display: none;
}
.wishlist, .cart{
  border: 2px solid transparent;
  width: 40px;
  height: 40px;
  border-radius: 30px;
  background-color: rgb(248, 247, 247);
  transition: .4s linear;
  position: relative;
}
.wishlist:hover{
  background-color: #119744;
}
.wishlist:hover .heart{
  color: white;
}
.heart, .basket{
  padding: 10px 10px;
  color: gray;
  transition: .4s linear;
}

.wish-count {
position: absolute;
top: -12px;
right: 0;
width: 22px;
height: 22px;
font-size: 12px;
padding: 1px 5.5px;
border-radius: 50%;
background-color: #119744;
color: #f1f1f1;
border: 2px solid white;
}
.cartlist{
  display: flex;
  flex-wrap: wrap;
  background-color: white;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  transition: .4s linear;
  border: none;
  position: relative;
}
h3, #total{
  transition: .4s linear;
}
.cartlist:hover .cart{
  background-color: #119744;
}
.cartlist:hover .basket{
  color: white;
}
.cartlist:hover h3 {
  color: #119744;
}
.cartlist:hover #total {
  color: #119744;
}
.cartlist #total{
  font-size: 16px;
}
.cart{
  display: inline-flex;
  align-items: center;
  gap: 14px;
  transition: .4s linear;
}
.cart-count {
  position: absolute;
  top: -11px;
  right: 0;
  width: 22px;
  height: 22px;
  font-size: 12px;
  padding: 2px 3px;
  border-radius: 50%;
  background-color: #119744;
  color: #f1f1f1;
  border: 2px solid white;
}

.cart-sidebar {
  position: fixed;
  top: 0;
  right: -100%;
  width: 400px;
  height: 100%;
  background-color: #fff;
  box-shadow: -2px 0 5px rgba(0,0,0,0.5);
  transition: right 0.3s ease;
  z-index: 1001;
}

.sidebar-content {
  padding: 20px;
}

.cart-sidebar.open {
  right: 0;
}
.cart-header{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  /* border: 2px solid black;  */
  padding: 20px 0;
  border-bottom: 1px solid #e8e8e8;
  color: #119744;
}
.cart-header h5{
  font-size: 1rem;
  font-weight: 500;
}
#closeSidebar{
  width: 30px;
  height: 30px;
  border-radius: 40px;
  background-color: white;
  color: #555555;
  border: none;
  position: absolute;
  left: -15px;
  top: 15px;
  transition: background-color 0.3s ease, color  0.3s ease;
}
#closeSidebar:hover{
  background-color: #119744;
  color: white;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); 
  z-index: 1000; 
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0s 0.3s; 
}
.overlay.active {
  opacity: 1;
  visibility: visible;
  transition: opacity 0.3s ease; 
}

.cart-item {
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

.sidewrap{
  display: flex;
  width: 95%;
  align-items: center;
  justify-content: space-between;
}

.cart-item-image {
  width: 40%; 
  height: auto;
}
.sidetext-wrap{
  width: 55%;
}
#cartItems {
  max-height: 77%; 
  overflow-y: auto; 
  overflow-x: hidden; 
}
.btn-amount{
  display: flex;
  gap: 5px;
}
.sidetext{
  display: flex;
  flex-direction: column;
  /* border: 2px solid black; */
  gap: 10px;
  padding-bottom: 10px;
}
.cart-footer{
  position: absolute;
  bottom: 0;
  box-shadow: 0px -3px 7px 0px rgba(0, 0, 0, 0.08);
  padding: 10px 10px;
  width: 100%;
  text-align: center;
}
.cart-footer #couponText{
  padding-bottom: 20px;
  text-decoration: none;
  color: #119744;
  font-weight: 500;
}
.coupon-form {
  display: flex;
  align-items: center;
  /* gap: 10px; */
  width: 100%;
}
#couponInput{
  width: 220px;
  height: 35px;
}
#applyCoupon{
  color: white;
  background-color: #119744;
  border: none;
  border-radius: 8px;
  padding: 10px;
  width: 85px;
}
.coupon-form button {
  padding: 5px 10px;
  cursor: pointer;
}
.checkout-btn{
  /* border: 2px solid black; */
  background-color: #119744;
  color: white;
  font-weight: 500;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  border-radius: 5px;
  margin: 20px 0 15px 0;
}


/* THIRD NAV */
.thirdnav {
  border-top: 1px solid rgb(219, 215, 215);
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  /* gap: 70px; */
  justify-content: space-between;
  padding: 0 5%;
}
.menu{
  display: flex;
  align-items: center;
  gap: 30px;
  margin-top: 20px;
}

.thirdnav .menu li, .thirdnav a{
  text-decoration: none;
  list-style: none;
  font-size: 16px;
  font-weight: 500;
  color: #555555;
}
.mobile-support{
  display: flex;
  gap: 40px;
  height: 45px;
}
.mobile, .support{
  display: flex;
  gap: 10px;
  align-items: center;
  margin-top: 20px;
}
.mobile .button, .support .at{
  font-size: 30px;
  color: #119744;
}
.email, .call{
  /* border: 2px solid black; */
  display: flex;
  flex-direction: column;
}

.call .com, .email .com{
  color: #555555;
  font-weight: 500;
}
.call .us, .email .us{
  font-size: 14px;
  padding-bottom: 3px;
  color: #555555;
} 
.home-icon, .category-icon{
  display: none;
}
.megamenu{
  position: absolute;
  background-color: white;
  color: white;
  box-shadow: 0px 15px 35px 0px rgba(0,0,0,0.1);
  width: 89%;
  left: 5.5%;
  top: 210px;
  height: 400px;
  border-radius: 10px;
  z-index: 2;
  /* display: none; */
  opacity: 0;
  visibility: hidden;
  transform: translateY(20px);
  transition: opacity 0.4s ease, transform 0.4s ease;
}
.Category:hover .megamenu{
  /* display: grid; */
  opacity: 1;
  transform: translateY(0); 
  visibility: visible;
}
.megamenu .scroll{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  position: absolute;
  background-color: white;
  color: white;
  width: 92%;
  left: 2%;
  top: 7%;
  height: 350px;
  overflow-y: scroll;
}
.mini-menu{
  padding-right: 20px;
}
.mini-menu .mini-title{
  /* padding-left: 35px; */
  padding-top: 10px;
  color: black;
  font-weight: 500;
  font-size: 18px;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid rgb(211, 209, 209);
  width: 80%;
  position: relative;
  left: 19%;
}
.underline{
  border-bottom: 2px solid #119744;
  width: 50px;
  position: relative;
  top: 21px;
}
.list{
  padding-left: 38px;
  /* padding-top: 30px; */
  padding-bottom: 20px;
  
}
.megamenu .list li{
  font-size: 16px;
  font-weight: 400;
  padding-top: 10px;
  border-left: 1px solid rgb(211, 209, 209);
  padding-left: 15px;
  padding-bottom: 10px;
}
.megamenu .list li:hover{
  color: #119744;
  cursor: pointer;
}
/* .thirdnav .menu li .category:hover ~ .megamenu{
  display: block;
} */


.page-menu, .blogs,.auth{
  position: absolute;
  background-color: white;
  color:#555555;
  box-shadow: 0px 15px 35px 0px rgba(0,0,0,0.1);
  border-radius: 6px;
  top: 210px;
  z-index: 2;
  width: 200px;
  /* height: auto; */
  opacity: 0;
  visibility: hidden;
  transform: translateY(20px);
  transition: opacity 0.7s ease;
}
.Page, .Home, .Shop, .Category, .Auth, .Blogs{
  height: 50px;
  padding-top: 10px;
  /* border: 2px solid black; */
}
.Page:hover .page-menu, .Auth:hover .auth, .Blogs:hover .blogs{
  /* display: block; */
  opacity: 1;
  transform: translateY(0); 
  visibility: visible;
}
.pages:hover, .aUth:hover, .bLog:hover, .category:hover, .home:hover, .shop:hover{
  color: #119744;
}


.page-overlay {
  position: absolute;
  font-size: 30px;
  top: -15px;
  /* z-index: -1; */
  left: 0;
  color: #119744;
  /* top: 0; */
  /* display: none; */
}


.Page:hover .page-overlay {
  display: block; 
}

.Page:hover .page-menu {
  display: block; 
}

.page-menu li, .auth li, .blogs li{
  padding: 11px 11px;
}
.page-menu li a, .auth li a, .blogs li a{
  font-size: 15px;
  font-weight: 400;
}


/* FOURTHNAV */
.fourthnav{
  display: none;
}

/* HOME SECTION */

.hero::before{
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.05;
  background-image: url(images/banner-shape.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#hero{
 background: linear-gradient(to right, #45f76354, #ffc3d024);
 position: relative;
 overflow: hidden;
 /* height: 100vh; */
}

.hero .slide1, .slide2{
  display: flex;
  align-items: center;
  /* gap: 3%; */
  justify-content: space-between;
  padding: 20px 40px 20px 60px;
  width: 100%;
}
.slide1 .slide-img, .slide2 .slide-img {
  max-width: 100%;
  /* border: 2px solid black; */
}

.slide-img img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.text{
  width: 50%;
}
.text .delivery{
  font-size: 48px;
  font-weight: 500;
  color: #414040;
  padding-bottom: 25px;
}
.text .free{
  line-height: 1.5;
  color: #555555;
  padding-bottom: 45px;
}
.button-wrap{
  display: flex;
  gap: 20px;
}
.firstbtn, .secondbtn{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 7px;
  padding: 15px;
  border-radius: 7px;
}
.firstbtn h3, .secondbtn h3{
  font-size: 14px;
  font-weight: 500;
}
.firstbtn{
  background-color: #119744;
  color: white;
  border: 2px solid #119744;
  transition: all .4s ease;
}
.firstbtn:hover{
  background-color: white;
  color: #119744;
  border: 2px solid #119744;
}

.secondbtn{
  background-color: white;
  color: #119744;
  border: 2px solid #119744;
  transition: all .4s ease;
}
.secondbtn:hover{
  background-color: #119744;
  color: white;
  border: 2px solid #119744;
}
.swiper-button-next::after,
.swiper-button-prev::after {
  display: none; 
}
.swiper-button-next,
.swiper-button-prev{
  background-color: #fff !important;
  border-radius: 50% !important;
  width: 30px !important;
  height: 30px !important;
  color: #119744 !important;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transition: all linear 0.3s;
  display: none !important;
  text-align: center;
  line-height: 30px;
}

.hero:hover .swiper-button-prev, .hero:hover .swiper-button-next{
  display: block !important;
}
.swiper-button-prev:hover, .swiper-button-next:hover {
  color: white !important;
  background-color: #119744 !important;
}


/* SWIPER2 */
.section2{
  border: 2px solid transparent;
  padding-bottom: 100px;
  background-color: rgb(250, 247, 247);
}
.swiper-container2{
  width: 93%;
  margin: 20px auto;
  overflow: hidden;
  padding-left: 20px;
  /* padding: 0 20px; */
}

.part-menu{
  display: inline-block;
  width: 100%;
  position: relative; 
  cursor: pointer;
}

.part-menu a{
  text-decoration: none;
  position: relative;
  display: block;
}
.part-menu img{
  filter: brightness(60%);
  border-radius: 10px;
  width: 100%;
  transition: transform 0.3s ease; 
}
.part-menu h5{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  font-weight: 400;
  display: block;
  line-height: 1.2;
  font-size: 1rem;
  z-index: 3;
  text-shadow: 2px 3px 10px rgba(0, 0, 0, 0.7);
  text-wrap: wrap;
}
.part-menu::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 96%;
  border-radius: 10px;
  background-color: rgba(11, 117, 51, 0.758); 
  z-index: 2;
  opacity: 0; 
  transition: opacity 0.3s ease; 
}

.part-menu:hover::before {
  opacity: 1; 
}
.part-menu h5 span {
  display: block; 
  margin-top: 5px;
  color: #ffffff; 
  font-weight: 300;
}
.swiper-button-next2,
.swiper-button-prev2{
  background-color: #fff !important;
  border-radius: 50% !important;
  width: 30px !important;
  height: 30px !important;
  /* font-size: 24px; */
  color: #119744 !important;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transition: all linear 0.3s;
  display: none !important;
  text-align: center;
  line-height: 30px;
}
.swiper-button-prev2{
  left: 95%;
  position: absolute;
  top: 127%;
  z-index: 1;
}
.swiper-button-next2{
  left: 3.5%;
  position: absolute;
  top: 127%;
  z-index: 1;
}
.swiper-container2:hover .swiper-button-prev2, .swiper-container2:hover .swiper-button-next2{
  display: block !important;
}
.swiper-button-prev2:hover, .swiper-button-next2:hover {
  color: white !important;
  background-color: #119744 !important;
}


/* SECTION3 */
.recent-items{
  background-color: rgb(250, 247, 247);
}
.container1{
  width: 93%;
  margin: 0 auto;
  /* border: 2px solid black; */
  padding-left: 20px;
  padding-bottom: 100px;
}
.recent-items h3{
  color: #39404a;
  font-size: 2.2rem;
  font-weight: 500;
  text-align: center;
  padding-bottom: 40px;
}
.item-wrap{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 22px;
  width: 100%;
  padding-bottom: 50px;
}
.item-card{
  background-color: #ffff;
  text-align: center;
  padding: 5px 12px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid transparent; 
  transition: border 0.3s ease;
}
.item-card:hover{
  border: 1px solid #119744;
}
.item-media{
  position: relative;
  /* border: 2px solid black; */
}
.sale{
  margin-top: 18px;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: -8px;
}
.sale span{
  background-color: #e86121;
  padding: 3px 6px;
  border-radius: 4px;
  color: #fff;
  font-size: 14px;
}
.new{
  margin-top: 18px;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 18px;
}
.new span{
  background-color: #11b76b;
  padding: 3px 6px;
  border-radius: 4px;
  color: #fff;
  font-size: 14px;
}
.product-img img{
  max-width: 100%;
  height: auto;
  object-fit: cover;
  vertical-align: middle;
}
.heart-icon {
  font-size: 1rem; 
  color: grey; 
  display: inline-block;
  position: absolute;
  top: 10px;
  right: 0;
}

.heart-icon.checked i {
  color: #119744;
  transition: color 0.3s ease;
}

.item-text{
  border-top: 1px solid #e8e8e8;
  padding: 15px 0;
}
.rating{
  color: #ffab10;
  font-size: 11px;
  padding: 10px 0;
}
.star{
  color: #555555;
}
.item-text h5{
  color: #565765;
  font-weight: 500;
  font-size: 1rem;
  padding-bottom: 8px;
}
.item-price{
  padding-bottom: 15px;
}
.item-price del{
  color: red;
  font-weight: 500;
  padding-right: 8px;
}
.item-price span{
  color: #119744;
  font-weight: 500;
}
.add-cart{
  display: inline-block;
  padding: 10px;
  width: 100%;
  border-radius: 8px;
  color: #414040;
  font-size: 0.9rem;
  border: none;
  transition: background-color 0.4s ease, transform 0.3s ease;
}

.item-card:hover .add-cart{
  color: white;
  background-color: #119744;
}
.item_btn-wrap{
  text-align: center;
}
.item-btn{
  padding: 15px;
  width: 15%;
  border-radius: 6px;
  border: 2px solid #119744;
  background-color: #fff;
  color: #119744;
  transition: all .8s ease;
  cursor: pointer;
}
.item-btn a{
  font-weight: 500;
  text-decoration: none;
  color: #119744;
}
.item-btn:hover{
  background-color: #119744;
  border: 2px solid #119744;
}
.item-btn:hover a, .item-btn:hover i{
  color: white;
}
.quantity-controls {
  display: flex;
  width: 100%;
}

.minus-btn, .plus-btn {
  padding: 8px 15px;
  cursor: pointer;
  font-weight: 500;
  font-size: 1.4rem;
  color: #555555;
  border: none;
  border-radius: 5px;
}

.quantity {
  width: 100px;
  height: 42px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid transparent;
  background-color: #119744;
  color: white;
  border-radius: 5px;
}


/* IMAGE SECTION1 */
.img-section{
  background-color: rgb(250, 247, 247);
  padding-bottom: 100px;
}
.container2{
  width: 93%;
  margin: 0 auto;
  overflow: hidden;
  padding-left: 20px;
}
.container2 img{
  width: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
  display: block;
}
.container2:hover img {
  transform: scale(1.06);
}



/* FEATURED ITEMS */
.featured-items{
  background-color: rgb(250, 247, 247);
}
.featured-items h3{
  color: #39404a;
  font-size: 2.2rem;
  font-weight: 500;
  text-align: center;
  padding-bottom: 40px;
}

#item-wrap2{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 22px;
  width: 100%;
  padding-bottom: 50px;
}
#item-card2{
  background-color: #ffff;
  text-align: center;
  padding: 5px 12px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid transparent; 
  transition: border 0.3s ease; 
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: auto;
  transition: border 0.3s ease;
  position: relative;
}
#item-card2:hover{
  border: 1px solid #119744;
}
#item-media2{
  position: relative;
  display: flex;
  width: 40%;
  /* border: 2px solid black; */
}
#product-img2 img{
  width: 100%;
  height: auto;
  object-fit: cover;
  vertical-align: middle;
}
#heart-icon2 {
  font-size: 1rem; 
  color: grey; 
  display: inline-block;
  position: absolute;
  top: 0;
  right: 0;
}

.featured{
  position: absolute;
}
.featured span{
  background-color: #b12fad;
  padding: 3px 6px;
  border-radius: 3px;
  color: #fff;
  font-size: 14px;
}
#item-text2{
  width: 55%;
  text-align: left;
  padding-left: 20px;
  border-left: 1px solid #e8e8e8;
  border-top: none;
}

#item-text2 h5{
  color: #565765;
  font-weight: 500;
  font-size: 1.3rem;
  padding-bottom: 8px;
}
#rating2{
  color: #ffab10;
  font-size: 0.8rem;
  padding: 0;
}
#item-price2{
  font-size: 1rem;
  padding: 10px 0 15px 0;
}
.lorem{
  line-height: 1.5;
  font-size: 1rem;
  color: #555555;
  padding-bottom: 15px;
}
#quantity-controls2 {
  display: flex;
  width: 100%;
}

.minus-btn, .plus-btn {
  padding: 8px 15px;
  cursor: pointer;
  font-weight: 500;
  font-size: 1.4rem;
  color: #555555;
  border: none;
  border-radius: 5px;
  width: 30%;
}

.quantity {
  width: 40%;
  height: 42px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid transparent;
  background-color: #119744;
  color: white;
  border-radius: 5px;
}

/* OFFER SECTION */
.offer{
  /* border: 2px solid black; */
  background: linear-gradient(to left, #c3ffda, #a1f3c0);
}
.container3{
  width: 91%;
  margin: 0 auto;
  padding-bottom: 50px;
}
.offer-wrap{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  padding-top: 60px;
}
.offer-text{
  text-align: center;
  width: 50%;
  /* border: 2px solid black; */
}
.offer-text h1{
  color: #414040;
  font-size: 2.6rem;
  font-weight: 700;
  line-height: 48px;
  margin-bottom: 25px;
}
.offer-text p{
  color: #555555;
  line-height: 1.5;
  padding-bottom: 50px;
}
.countdown{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5%;
}
#days, #hours, #minutes, #seconds{
  color: #119744;
  font-size: 2.3rem;
  font-weight: 600;
}
.countdown div{
  font-weight: 500;
  color: #414040;
  font-size: 1.2rem;
}
.countdown .colon {
  background: none;
  font-size: 1.5rem;
  margin-bottom: 22px;
  color: #333;
}
.offer-image{
  width: 50%;
  /* border: 2px solid black; */
  display: flex;
  justify-content: right;
}
.offer-image img{
  max-width: 80%;
  object-fit: cover;
}
.offer-sale{
  width: 120px;
  height: 120px;
  border-radius: 50%;
  padding: 30px 30px;
  background: #ff3838;
  position: absolute;
  /* top: 0px; */
  left: 60%;
}
.offer-sale span{
  display: block;
  font-size: 2rem;
  font-weight: 500;
  color: white;
  line-height: 0.9;
}

/* NEW ITEMS */
.new-items{
  /* border: 2px solid black; */
  padding-bottom: 100px;
  background-color: rgb(250, 247, 247);
}
.new-items h3{
  color: #39404a;
  font-size: 2.2rem;
  font-weight: 500;
  text-align: center;
  padding: 100px 0px 20px 0px;
}
.swiper-container3{
  width: 93%;
  margin: 20px auto;
  overflow: hidden;
  padding-left: 10px;
  position: relative;
  /* padding: 0 15px; */
  /* border: 2px solid black; */
}

#item-card3{
  display: inline-block;
  width: 100%;
  position: relative; 
  cursor: pointer;
}
#item-media3{
  position: relative;
  /* border: 2px solid black; */
}
.new2{
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 10px;
}
.new2 span{
  background-color: #11b76b;
  padding: 3px 6px;
  border-radius: 4px;
  color: #fff;
  font-size: 14px;
}
#heart-icon2 {
  font-size: 1rem; 
  color: grey; 
  display: inline-block;
  position: absolute;
  top: 0;
  right: 0;
}
#product-img3 img{
  max-width: 100%;
  height: auto;
  object-fit: cover;
  vertical-align: middle;
}
#rating3{
  padding-bottom: 8px;
}
.swiper-button-next3,
.swiper-button-prev3{
  background-color: #fff !important;
  border-radius: 50% !important;
  width: 30px !important;
  height: 30px !important;
  color: #119744 !important;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transition: all linear 0.3s;
  display: none !important;
  text-align: center;
  line-height: 30px;
  position: absolute; 
  top: 50%; 
  z-index: 1;
}
.swiper-button-next3{
  right: 1px;
}


.swiper-container3:hover .swiper-button-prev3, .swiper-container3:hover .swiper-button-next3{
  display: block !important;
}
.swiper-button-prev3:hover, .swiper-button-next3:hover {
  color: white !important;
  background-color: #119744 !important;
}


/* IMAGE SECTION2 */
.img-section2 {
  background-color: rgb(250, 247, 247);
  padding-bottom: 100px;
}

.container3 {
  width: 93%;
  margin: 0 auto;
}

.img-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden; 
  width: 100%;
}

.img-wrap div {
  border-radius: 10px; 
}
.img1, .img2{
  overflow: hidden;
}
.img-wrap img {
  border-radius: 10px; 
  overflow: hidden;
  transition: transform 0.4s ease;
  display: block;
  object-fit: cover;
  max-width: 100%;
}

.img1:hover img, .img2:hover img{
  transform: scale(1.06); 
  overflow: hidden;
}


/* NICHE SECTION */
.niche{
  /* border: 2px solid black; */
  padding-bottom: 40px;
  background-color: rgb(250, 247, 247);
}
.niche h3{
  color: #39404a;
  font-size: 2.2rem;
  font-weight: 500;
  text-align: center;
  padding: 20px 0px;
}

.filter-btn:hover, .filter-btn.active {
  color: #119744;
}
 .niche-nav{
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  gap: 20px;
  background-color: white;
  padding: 30px 0;
  margin: 25px 0;
  color: #39404a;
  cursor: pointer;
 }
 .filter-btn:hover, .filter-btn.active {
  color: #119744;
}

 .filter-btn{
  transition: color 0.3s ease;
 }
 .niche-nav li:nth-child(2){
  border-right: 1px solid #555555;
  padding-right: 15px;
  border-left: 1px solid #555555;
  padding-left: 15px;
 }
 .niche .item-card{
  position: relative;
 }
.niche .stockout:before{
  position: absolute;
  content: "Out of Stock";
  top: 35%;
  left: 0;
  padding: 15px 0;
  z-index: 2;
  width: 101%;
  font-size: 1rem;
  color: white;
  background: rgba(224, 152, 22, 0.9);
}
.niche .stockout::after{
  position: absolute;
  content: '';
  top: 0px;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.6);
}
.Item-wrap {
  display: none;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.Item-wrap.active {
  display: grid;
  opacity: 1;
  transition: opacity 0.5s ease-in-out;
}
.tag{
  margin-top: 18px;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: -8px;
}
.tag span{
  background-color: #1494a9;
  padding: 3px 6px;
  border-radius: 4px;
  color: #fff;
  font-size: 14px;
}
.tag2{
  margin-top: 18px;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: -8px;
}
.tag2 span{
  background-color: #ffab10;
  padding: 3px 6px;
  border-radius: 4px;
  color: #fff;
  font-size: 14px;
}
.tag3{
  margin-top: 18px;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: -8px;
}
.tag3 span{
  background-color: #ff3838;
  padding: 3px 6px;
  border-radius: 4px;
  color: #fff;
  font-size: 14px;
}

/* shop brands SECTION */
.shop-brands{
  /* border: 2px solid black; */
  padding-bottom: 50px;
  background-color: rgb(250, 247, 247);
}
.shop-brands h3{
  color: #39404a;
  font-size: 2.2rem;
  font-weight: 500;
  text-align: center;
  padding: 20px 0px;
}
.brand-wrap{
  /* border: 2px solid black; */
  padding: 5px;
}
.brand-media{
  position: relative;
  display: inline-block;
  /* margin-bottom: 10px; */
  z-index: 1;
  width: 100%;
  transition: all linear 0.3s;
}
.brand-media img{
  max-width: 100%;
  border-radius: 50%;
}
/* .brand-media::before {
  position: absolute;
  content: "";
  top: -1.7%; 
  left: -1.8%; 
  z-index: -1; 
  width: 205px; 
  height: 205px; 
  background: transparent; 
  border: 2px dashed #e8e8e8; 
  border-radius: 50%;
  transition: color 0.2s ;
  overflow: hidden;
}
.brand-media:hover::before{
  animation: rotate 1s linear infinite;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); 
  border: 2px dotted #119744;
}
@keyframes rotate {
  from {
    transform: translate(-50%, -50%) rotate(180deg);
  }
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
} */
 .brand-overlay{
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: rgba(0, 0, 0, 0.4);
  width: 85%;
  height: 85%;
  border-radius: 50%;
  transform: translate(-50%, -50%) scale(0); 
  transition: transform 0.3s ease; 
  display: block; 
  cursor: pointer;
 }
.brand-overlay i{
  width: 50px;
  height: 50px;
  line-height: 50px;
  border-radius: 50%;
  text-align: center;
  color: white;
  background: #119744;
  transition: all linear 0.3s;
  position: absolute;
  left: 37%;
  top: 37%;
}
.brand-overlay i:hover{
  background-color: white;
  color: #119744;
}
.brand-media:hover .brand-overlay{
  transform: translate(-50%, -50%) scale(1);
}
.brand-text{
  text-align: center;
  padding: 10px 0;
}
.brand-text h4{
  color: #39404a;
  font-weight: 500;
  font-size: 1.1rem;
  padding-bottom: 10px;
}

.wrap4{
  margin-top: 25px;
}




/*TESTIMONY*/

.testimony{
  background-color: rgb(250, 247, 247);
  padding-bottom: 100px;
  padding-top: 30px;
}
.testimony h3{
  color: #39404a;
  font-size: 2.2rem;
  font-weight: 500;
  padding-bottom: 20px;
  text-align: center;
}
.swiper-container4{
  width: 93%;
  margin: 20px auto;
  overflow: hidden;
}
.testimony-card{
  background-color: #119744;
  text-align: center;
  color: white;
  padding: 0 10px 20px 10px;
}
.testimony-card .quote{
  font-size: 3rem;
  padding-bottom: 15px;
}
.testimony-card p{
  font-style: italic;
  line-height: 1.5;
}
.testimony-card h4{
  font-size: 1.1rem;
  font-weight: 500;
  padding-top: 20px;
}
.testimony-img{
  padding-top: 10px;
}
.testimony-img img{
  border: 6px solid white;
  border-radius: 50%;
}

.swiper-button-next4,
.swiper-button-prev4{
  background-color: #fff !important;
  border-radius: 50% !important;
  width: 30px !important;
  height: 30px !important;
  color: #119744 !important;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transition: all linear 0.3s;
  display: none !important;
  text-align: center;
  line-height: 30px;
  position: absolute;
  top: 45%;
  z-index: 1;
}
.swiper-button-next4{
  right: 4px;
}
.swiper-button-prev4{
  left: 4px;
}
.swiper-container4:hover .swiper-button-prev4, .swiper-container4:hover .swiper-button-next4{
  display: block !important;
}
.swiper-button-prev4:hover, .swiper-button-next4:hover {
  color: white !important;
  background-color: #119744 !important;
}

.swiper-slide-active {
  opacity: 1;
  transform: scale(1.1);
}


/* ARTICLE SECTION */
.article{
  background-color: rgb(250, 247, 247);
  padding-bottom: 100px;
  padding-top: 30px;
}
.article h3{
  color: #39404a;
  font-size: 2.2rem;
  font-weight: 500;
  padding-bottom: 20px;
  text-align: center;
}

.article-card .img-container{
  overflow: hidden;
  border-radius: 10px;
}
.img-container img{
  width: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
  display: block;
  overflow: hidden;
}
.img-container:hover img {
  transform: scale(1.06);
}
.admin-date{
  display: flex;
  align-items: center;
  gap: 35px;
  padding: 20px 0;
}
.admin, .date{
  display: flex;
  align-items: center;
  gap: 7px;
}
.admin i, .date i{
  color: #119744;
  font-size: 0.9rem;
}
.admin p, .date p{
  color: #555555;
  font-size: 0.9rem;
}
.article-card h4{
  color: #39404a;
  font-size: 1.5rem;
  font-weight: 500;
  padding-bottom: 20px;
}
.swiper-container5{
  width: 93%;
  margin: 20px auto;
  overflow: hidden;
  padding-left: 20px;
  position: relative;
}
.wrap5{
  padding-bottom: 50px;
}
.article-content{
  padding-left: 5px;
}
.article-p{
  color: #555555;
  line-height: 1.7;
  font-size: 1.1rem;
  padding-bottom: 20px;
}
.article-content a{
  text-decoration: none;
  color: #119744;
  font-size: 0.9rem;
  transition: all 0.4s ease;
}
.article-content a span{
  font-weight: 500;
  transition: all 0.4s ease;
}
.article-content a:hover{
  text-decoration: underline;
}
.article-content a:hover i{
  text-decoration: underline;
  transform: translateX(8px);
  transition: transform 0.4s ease; 
}

.swiper-button-next5,
.swiper-button-prev5{
  background-color: #fff !important;
  border-radius: 50% !important;
  width: 30px !important;
  height: 30px !important;
  color: #119744 !important;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transition: all linear 0.3s;
  display: none !important;
  text-align: center;
  line-height: 30px;
  position: absolute;
  top: 47%;
  z-index: 1;
}
.swiper-button-next5{
  right: 3px;
}
.swiper-button-prev5{
  left: 6px;
}
.swiper-container5:hover .swiper-button-prev5, .swiper-container5:hover .swiper-button-next5{
  display: block !important;
}
.swiper-button-prev5:hover, .swiper-button-next5:hover {
  color: white !important;
  background-color: #119744 !important;
}


/* NEWS SUBSCRIPTION SECTION */
.newsletter {
  background: url(images/newsletter\ \(1\).jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 70px 0;
  position: relative;
}
.newsletter::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, rgba(6, 23, 56, 0.8), rgba(17, 151, 68, 0.8));
  z-index: 1;
}

.subscribe{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 93%;
  margin: 0 auto;
  padding-left: 20px;
  position: relative;
  z-index: 2;
}
.news-text h3{
  font-size: 2.1rem;
  font-weight: 500;
  color: white;
}
.news-text p{
  color: white;
  padding: 10px 0;
  font-weight: 300;
  font-size: 1.1rem;
}
.subscribe .news-form {
  display: flex;
  justify-content: center;
  gap: 10px;
  position: relative;
}

.news-form input[type="email"] {
  padding: 22px 15px;
  width: 450px;
  border-radius: 10px;
  border: transparent;
  font-size: 1rem;
  outline: none;
}

.news-form button {
  padding: 15px 40px;
  background-color: #119744; 
  font-size: 1rem;
  color: white;
  border: none;
  cursor: pointer;
  z-index: 1;
  position: absolute;
  right: 8px;
  margin-top: 7px;
  border-radius: 10px;
}


/* NEWS SECTION */
.news{
  background-color: #f8fffa;
  padding: 80px 0px;
}
.news-grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 93%;
  margin: 0 auto;
  padding-left: 20px;
}
.info-wrap{
  display: flex;
  align-items: center;
  gap: 15px;
}
.info-text h5{
  font-size: 15px;
  font-weight: 500;
  color: #39404a;
}
.info-text p{
  font-size: 0.9rem;
  color: #555555;
  padding: 6px 0;
  line-height: 1.5;
}
.info-icon i{
  width: 50px;
  height: 50px;
  font-size: 1.2rem;
  line-height: 45px;
  text-align: center;
  color: #119744;
  border: 3px double #119744;
  border-radius: 50%;
  background-color: white;
  transition: 0.3s linear;
  box-shadow: 0px 15px 35px 0px rgba(0, 0, 0, 0.1);
}

/* FOOTER */
footer{
  background-color: rgb(250, 247, 247);
  padding-top: 90px;
}
.text-wrap{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 36px;
  width: 100%;
}

.text1 p{
  line-height: 1.5;
  width: 100%;
  padding: 20px 0;
  color: #555555;
}
.footer-social{
  display: flex;
  gap: 15px;
  align-items: center;
  list-style: none;
}
.footer-social li{
  width: 40px;
  height: 40px;
  font-size: 1rem;
  line-height: 40px;
  border-radius: 50%;
  text-align: center;
  color: #119744;
  background-color: white;
  box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.15);
  transition: all linear 0.3s;
  cursor: pointer;
}
.footer-social li:hover{
  background-color: #119744;
  color: white;
}

.text2 h4{
  color: #39404a;
  font-size: 1.5rem;
  font-weight: 500;
  padding-bottom: 20px;
}
.text2 .carrer{
  display: flex;
  align-items: center;
  gap: 20px;
  padding-bottom: 10px;
  width: 100%;
}
.carrer i{
  font-size: 1.7rem;
  color: #119744; 
}
.com{
  line-height: 1.7;
  color: #555555;
}
.text3 h4{
  color: #39404a;
  font-size: 1.5rem;
  font-weight: 500;
  padding-bottom: 25px;
}
.text3 .links{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  width: 100%;
  list-style: none;
}
.links li a{
  text-decoration: none;
  color: #555555;
  transition: all linear 0.3s;
}
.links li a:hover{
  color: #119744;
}
.text4 h4{
  color: #39404a;
  font-size: 1.5rem;
  font-weight: 500;
  padding-bottom: 20px;
}
.text4 p{
  line-height: 1.7;
  width: 100%;
  color: #555555;
  padding-bottom: 25px;
}
.store-wrap{
  display: flex;
  align-items: center;
  gap: 10px;
}

.last-wrap{
  background-color: #119744;
  border: 2px solid transparent;
  width: 91%;
  margin: 0 auto;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
}
.last-flex{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
}
.last-flex span{
  color: white;
}